# spring-boot-basic-structure

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/skeleton/skeleton/: SkeletonApplication.java
src/main/java/com/skeleton/skeleton/constants/: API.java  DB.java  Default.java  URLParameters.java
src/main/java/com/skeleton/skeleton/constants/api/: EndPoints.java
src/main/java/com/skeleton/skeleton/constants/database/: Tables.java
src/main/java/com/skeleton/skeleton/controllers/: HealthCheckController.java  PersonController.java  ProductPricingAuditController.java
src/main/java/com/skeleton/skeleton/dtos/: ProductPricingAuditDTO.java
src/main/java/com/skeleton/skeleton/entities/: APIResponse.java  BaseEntity.java  Person.java  ProductPricingAudit.java
src/main/java/com/skeleton/skeleton/mappers/: IProductPricingAuditMapper.java  Request2Request.java  Request2Response.java  Response2Request.java  Response2Response.java
src/main/java/com/skeleton/skeleton/pojos/controller/requests/: PersonControllerRequest.java
src/main/java/com/skeleton/skeleton/pojos/controller/response/: PersonControllerResponse.java
src/main/java/com/skeleton/skeleton/pojos/service/request/: PersonServiceRequest.java
src/main/java/com/skeleton/skeleton/pojos/service/response/: PersonServiceResponse.java
src/main/java/com/skeleton/skeleton/repositories/: IPersonRepository.java  IProductPricingAuditRepository.java
src/main/java/com/skeleton/skeleton/services/: IPersonService.java  IProductPricingAuditService.java
src/main/java/com/skeleton/skeleton/services/impl/: PersonService.java  ProductPricingAuditService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db.changelog/: changelog-master.xml
src/main/resources/db.changelog/changes/: person.xml  product-pricing-audit.xml
src/main/resources/db/changelog/: changelog-master.xml
src/test/java/com/skeleton/skeleton/integration/: PersonControllerTest.java
src/test/java/com/skeleton/skeleton/unit/: PersonServiceTest.java
src/test/java/com/skeleton/skeleton/utils/: BaseIntegrationTest.java
